#############################################################################
# Makefile for building: FaceSignInProject
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\FaceSignInProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\FaceSignInProject -I"..\..\opencv\opencv3.4-qt-install\install\include" -I"..\..\opencv\opencv3.4-qt-install\install\include\opencv" -I"..\..\opencv\opencv3.4-qt-install\install\include\opencv2" -I"..\..\qt5.4\5.4\mingw491_32\include" -I"..\..\qt5.4\5.4\mingw491_32\include\QtWidgets" -I"..\..\qt5.4\5.4\mingw491_32\include\QtGui" -I"..\..\qt5.4\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\qt5.4\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/qt5.4/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\qt5.4\5.4\mingw491_32/lib D:/opencv/opencv3.4-qt-install/install/x86/mingw/lib/libopencv_*.a -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\qt5.4\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = FaceSignInProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FaceSignInProject.exe
DESTDIR_TARGET = debug\FaceSignInProject.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\FaceSignInProject.pro

qmake_all: FORCE

dist:
	$(ZIP) FaceSignInProject.zip $(SOURCES) $(DIST) ..\FaceSignInProject.pro ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\qt5.4\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\qt5.4\5.4\mingw491_32\mkspecs\features\lex.prf ..\FaceSignInProject.pro D:/qt5.4/5.4/mingw491_32/lib/qtmaind.prl D:/qt5.4/5.4/mingw491_32/lib/Qt5Cored.prl D:/qt5.4/5.4/mingw491_32/lib/Qt5Widgetsd.prl D:/qt5.4/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qline.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/opencv.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cvdef.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/cvconfig.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/version.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/base.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/ptr.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/check.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/traits.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/matx.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/types.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/mat.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/operations.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/utility.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/core_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/types_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/optim.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/calib3d.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/features2d.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/miniflann.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/defines.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/config.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/affine.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/calib3d/calib3d_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/dnn.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/dict.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/layer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/flann_base.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/general.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/matrix.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/params.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/any.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/saving.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/nn_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/result_set.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/all_indices.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/kdtree_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/dist.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/heap.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/allocator.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/random.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/kmeans_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/logger.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/composite_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/linear_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/lsh_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/lsh_table.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/autotuned_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/ground_truth.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/index_testing.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/timer.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/sampling.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/highgui.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videoio.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgproc/types_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videoio/videoio_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgproc.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/ml.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/ml/ml.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/objdetect.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/objdetect/objdetect_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/photo.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/photo/photo_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/emdL1.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/shape_transformer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/hist_cost.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/shape_distance.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/warpers.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cuda.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cuda_types.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cuda.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/xfeatures2d/cuda.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/util.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/superres.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/superres/optical_flow.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video/tracking.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video/background_segm.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video/tracking_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/stabilizer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/global_motion.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/optical_flow.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/motion_core.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/outlier_rejection.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/frame_source.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/log.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/inpainting.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/fast_marching.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/deblurring.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/wobble_suppression.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/ring_buffer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/predict_collector.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facerec.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemark.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemark_train.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemarkLBF.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemarkAAM.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/face_alignment.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/mace.hpp \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/QTimerEvent \
		../mainwindow.h
	D:\qt5.4\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt5.4/5.4/mingw491_32/mkspecs/win32-g++ -ID:/FaceSignInProject -ID:/opencv/opencv3.4-qt-install/install/include -ID:/opencv/opencv3.4-qt-install/install/include/opencv -ID:/opencv/opencv3.4-qt-install/install/include/opencv2 -ID:/qt5.4/5.4/mingw491_32/include -ID:/qt5.4/5.4/mingw491_32/include/QtWidgets -ID:/qt5.4/5.4/mingw491_32/include/QtGui -ID:/qt5.4/5.4/mingw491_32/include/QtCore -I. ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui
	D:\qt5.4\5.4\mingw491_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qline.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/opencv.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cvdef.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/cvconfig.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/version.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/base.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/ptr.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/check.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/traits.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/matx.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/types.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/mat.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/operations.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/utility.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/core_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/types_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/optim.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/calib3d.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/features2d.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/miniflann.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/defines.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/config.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/affine.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/calib3d/calib3d_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/dnn.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/dict.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/layer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/flann_base.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/general.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/matrix.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/params.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/any.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/saving.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/nn_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/result_set.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/all_indices.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/kdtree_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/dist.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/heap.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/allocator.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/random.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/kmeans_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/logger.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/composite_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/linear_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/lsh_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/lsh_table.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/autotuned_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/ground_truth.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/index_testing.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/timer.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/sampling.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/highgui.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videoio.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgproc/types_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videoio/videoio_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgproc.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/ml.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/ml/ml.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/objdetect.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/objdetect/objdetect_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/photo.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/photo/photo_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/emdL1.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/shape_transformer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/hist_cost.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/shape_distance.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/warpers.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cuda.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cuda_types.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cuda.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/xfeatures2d/cuda.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/util.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/superres.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/superres/optical_flow.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video/tracking.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video/background_segm.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video/tracking_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/stabilizer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/global_motion.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/optical_flow.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/motion_core.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/outlier_rejection.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/frame_source.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/log.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/inpainting.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/fast_marching.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/deblurring.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/wobble_suppression.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/ring_buffer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/predict_collector.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facerec.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemark.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemark_train.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemarkLBF.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemarkAAM.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/face_alignment.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/mace.hpp \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/QTimerEvent \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qline.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qset.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/opencv.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cvdef.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/cvconfig.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/version.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/base.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/ptr.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/check.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/traits.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/matx.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/types.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/mat.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/operations.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/utility.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/core_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/types_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/optim.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/calib3d.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/features2d.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/miniflann.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/defines.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/config.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/affine.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/calib3d/calib3d_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/dnn.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/dict.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/layer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/flann_base.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/general.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/matrix.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/params.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/any.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/saving.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/nn_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/result_set.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/all_indices.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/kdtree_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/dist.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/heap.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/allocator.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/random.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/kmeans_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/logger.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/composite_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/linear_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/lsh_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/lsh_table.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/autotuned_index.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/ground_truth.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/index_testing.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/timer.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/flann/sampling.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/highgui.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videoio.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgproc/types_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videoio/videoio_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/imgproc.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/ml.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/ml/ml.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/objdetect.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/objdetect/objdetect_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/photo.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/photo/photo_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/emdL1.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/shape_transformer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/hist_cost.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/shape/shape_distance.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/warpers.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cuda.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cuda_types.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/core/cuda.inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/xfeatures2d/cuda.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/util.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/superres.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/superres/optical_flow.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video/tracking.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video/background_segm.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/video/tracking_c.h \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/stabilizer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/global_motion.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/optical_flow.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/motion_core.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/outlier_rejection.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/frame_source.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/log.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/inpainting.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/fast_marching.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/deblurring.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/wobble_suppression.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/videostab/ring_buffer.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/predict_collector.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facerec.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemark.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemark_train.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemarkLBF.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/facemarkAAM.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/face_alignment.hpp \
		../../../opencv/opencv3.4-qt-install/install/include/opencv2/face/mace.hpp \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/QTimerEvent \
		ui_mainwindow.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/QVariant \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QAction \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../qt5.4/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QToolBar \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../../qt5.4/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/QDebug \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/QFile \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/QTextStream \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/QDateTime \
		../../../qt5.4/5.4/mingw491_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

